# badminton-tool-server

./: .gitignore  pom.xml
doc/: data_badminton_bak.sql  dump-data_badminton-202408091551.sql  name.md
src/main/java/cn/badminton/tool/: BadmintonToolApplication.java
src/main/java/cn/badminton/tool/config/: JacksonConfig.java  MybatisPlusConfig.java  SecurityConfiguration.java  WXProperties.java  WebResourceConfig.java
src/main/java/cn/badminton/tool/support/: Result.java
src/main/java/cn/badminton/tool/support/auth/: JWTAuthenticationTokenFilter.java  MyAuthExceptionEntryPoint.java  WXAppletAuthenticationFilter.java  WXAppletAuthenticationManager.java  WXAppletAuthenticationProvider.java  WXAppletAuthenticationToken.java  WXAuthenticationFailureHandler.java  WXAuthenticationSuccessHandler.java
src/main/java/cn/badminton/tool/support/common/: BattleGenerateEnum.java  BattleStateEnum.java  GenderEnum.java  RaceBOXEnum.java  RaceMainTypeEnum.java  RaceStateEnum.java
src/main/java/cn/badminton/tool/support/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
src/main/java/cn/badminton/tool/tools/: DateUtil.java  JWTUtil.java  RestTemplateConfig.java  SortTool.java  StackTraceUtil.java  WXLoginUtil.java
src/main/java/cn/badminton/tool/tools/racetool/: AbstractRaceGenerateTool.java  BadmintonDoubleRaceGeneratorTool.java  BadmintonDoubleRaceGeneratorTool2.java  BadmintonDoubleRaceGeneratorTool3.java  BadmintonDoubleRaceGeneratorTool4.java  BadmintonDoubleRaceGeneratorTool5.java  BadmintonDoubleRaceGeneratorTool6.java  BadmintonDoubleRaceGeneratorTool7.java  BadmintonDoubleRaceGeneratorTool8.java  BadmintonSingleRaceGeneratorTool.java  EightDoubleRaceGeneratorTool.java  RaceGenerateTool.java  RaceStartTool.java  RaceToolFactory.java
src/main/java/cn/badminton/tool/web/controller/: RaceBattleController.java  RaceIndexController.java  RaceInfoController.java  RaceRankController.java  RaceRefereeController.java  RaceSchemeController.java  WXUserController.java
src/main/java/cn/badminton/tool/web/convert/: RaceConvert.java
src/main/java/cn/badminton/tool/web/dao/: RaceApplicantMapper.java  RaceBattleMapper.java  RaceMainMapper.java  RaceRankMapper.java  RaceRefereeMapper.java  RaceSchemeMapper.java  WXUserMapper.java
src/main/java/cn/badminton/tool/web/dto/: BattleDTO.java  DoublesBattleDTO.java  PartnerDTO.java  PayloadDTO.java  PlayerDTO.java  SinglesBattleDTO.java
src/main/java/cn/badminton/tool/web/entity/: RaceApplicantEntity.java  RaceBattleEntity.java  RaceMainEntity.java  RaceRankEntity.java  RaceRefereeEntity.java  RaceSchemeEntity.java  WXUserEntity.java
src/main/java/cn/badminton/tool/web/params/: BattleScoreParam.java  BattleTrailerParam.java  DeletePlayerParam.java  DeleteRefereeParam.java  PageParam.java  RaceFormParam.java  RaceRefereeParam.java  StartRaceParam.java  UserProfileParam.java  WXLoginParam.java
src/main/java/cn/badminton/tool/web/service/: AuthUserService.java  RaceApplicantService.java  RaceBattleService.java  RaceRankService.java  RaceRefereeService.java  RaceSchemeService.java  RaceService.java
src/main/java/cn/badminton/tool/web/service/impl/: AuthUserServiceImpl.java  RaceApplicantServiceImpl.java  RaceBattleServiceImpl.java  RaceRankServiceImpl.java  RaceRefereeServiceImpl.java  RaceSchemeServiceImpl.java  RaceServiceImpl.java
src/main/java/cn/badminton/tool/web/vo/: BattleStatisticsVO.java  RaceBattleVO.java  RaceRankVO.java  RaceRefereeVO.java  RaceVO.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-custom.xml
src/main/resources/mapper/race/: RaceApplicantMapper.xml  RaceBattleMapper.xml  RaceMapper.xml  RaceRankMapper.xml  RaceRefereeMapper.xml  RaceSchemeMapper.xml
src/main/resources/mapper/user/: WxUserMapper.xml
src/test/java/cn/badminton/tool/: BadmintonToolApplicationTests.java  SmallFunTests.java
